export CONSUMER_TOKEN = jnUXaRErYV1JYLNNoPNp6Zp22 
export CONSUMER_SECRET = GOnmgzGMFQBbE9WxWpDkkFUQIaPwCs1l87It405XS5ugOvoST0

export ACCESS_TOKEN = 2934932670-cV8g2nd3sSCXIiPOS9fGkZvqT2T9GZiV9UNLODL 
export ACCESS_SECRET_TOKEN = 2934932670-cV8g2nd3sSCXIiPOS9fGkZvqT2T9GZiV9UNLODL 

